{
  "name": "runner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cont-test": "npx nodemon --exec npm test",
    "test": "clear && node runtests.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "jasmine": "^3.5.0",
    "jasmine-console-reporter": "^3.1.0",
    "nodemon": "^2.0.1"
  }
}
